LEGEND: ---- [] = Resource, {} = Building, <> = Research, () = Modifier/Special Effect

Design:
  Width = 400
  [SLOT] = 124W x 52H
  |-7-[SLOT]-7-[SLOT]-7-[SLOT]-7-|

  [SLOT_H] = 52 / Height = 600
  |-4- [SLOT_H] -4-|

  space on top = 2 rows
  18x max ground slots = 6 rows
  3x max orbit slots = 1 row
  space on bottom = 1 row
  ____________________________
                   10 rows total


Resource List:

  *Population [P]
  *Food [F]
  Currency [C]
  Consumer Goods [G]
  Light Materials [L]
  Heavy Materials [H]
  Isotopes [I]
  Fuels [U]
  Innovation [V]

  *Local resource; cannot be transfered across planets.  

PLANET:

  Limits:

    Maximum ground building slots - 18
    Maximum orbital building slots - 3

  Types:

    Gas (G) - max building slots 0
    Radioactive (R) - max building slots 9
    Toxic (T) - max building slots 15
    Barren (B) - max building slots 18
    Rocky (K) - mbs 18
    Organic (O) - mbs 18
    Vegetative (V) - mbs 18
    

  Population [P] - Starts at 50 when a planet is first colonized.  The Colony Hub {H} building determines the max population cap (CAP).  Food [F] determines how fast the population increases and is necessary to sustain the current population level.

    Colony Hub {H} - This structure is automatically built and always exists on a planet after a colony has been established.  As the hub increases in levels (L), in addition to raising the population cap, it also unlocks higher level buildings and slots (SLT).

      Levels:				BENEFITS			COST
	I = Default Building 	    300 (CAP), 6 (SLT), 8[F]* 		Colony Ship
	II = 		            600 (CAP), 9 (SLT), II (L) 		500 [G], 100 [L], 200 [P]
	III = 			    900 (CAP), 12 (SLT), III(L)		1000 [G], 500 [L], 100 [H], 450 [P]
	IV = 			    1200 (CAP), 15 (SLT), IV (L)	5000 [G], 1000 [L], 500 [H], 700 [p]
	V = Max Level		    1500 (CAP), 18 (SLT), V (L)		10k [G], 5000 [L], 1000 [H], 950 [p]

	*All {H}(L)'s resource benefit does not increase with leveling

  Currency [C] - Generated as a percentage of the population.  Certain buildings can improve generated [C].






    Farm {F} - Produces food [F].  No building limit. 0.06 units (U) of food [F] feeds 1 person. 1 (U) feeds approx. 16.6 population ([F] / .06 = supported population)

      Levels:				BENEFITS			COST			UPKEEP
	I = 				8 [F]				1 (SLT), 50 [C]		5 [C]
	II = 				10 [F]				150 [G]			
	III =				12 [F]				300 [G]
	IV = 				15 [F]				500 [G]
	V = 				20 [F]				750 [G]

    Exchange {E} - Gathers goods [G]. No building limit.

      Levels:				BENEFITS			COST			UPKEEP

	I =				5 [G]				1 (SLT), 25 [G]
	II =				8 [G]				50 [G], 
	III =				13 [G]
	IV =				20 [G]
	V =				30 [G]
























//--------------------------------------------------------

OLD PLANNING BELOW

//--------------------------------------------------------






push(); 
    translate(capture.width,0); 
    scale(-1.0,1.0); 
    image(capture,0,0); 
    pop();
    image(capture,0,0,width/2,height/2); 


Resources []:
 Population [P]
 Foods [F]
 Goods [G]
 Light Materials [L]
 Heavy Materials [H]
 Isotopes [I]
 Fuels [U]
 

Planet types range on a sliding scale

# <- - - - - - - - - - - - - - - - - - - - - - - - - - - - -> #
[U]   [I]           [H]      [L]     [G]      [F]      [P]

Gas - Radioactive - Toxic - Barren - Rocky - Organic - Vegetative


Their position on the scale determines % of available resource.
For example, Toxic aligns with [H], therefore is most abundant
in that resource (at 100% output).  Moving left to right from [H], the abundance
decreases.

Off    ---X    --X    -X     X     X-    X--    X---    Off
10%     25%    50%   75%    100%   75%   50%    25%      10%


Examples of Base Stats (pre-modifiers)

Gas Planet:     Toxic Planet:   Vegetative Planet:    
[U] = 100%      [U] = 50%       [U] = 10%
[I] = 75%       [I] = 75%       [I] = 10%
[H] = 50%       [H] = 100%      [H] = 10%
[L] = 25%       [L] = 75%       [L] = 25%
[G] = 10%       [G] = 50%       [G] = 50%
[F] = 10%       [F] = 25%       [F] = 75%
[P] = 10%       [P] = 10%       [P] = 100% 


Modifiers {} range from -10 to 10 (float values).
They are randomly generated when the planet is created and applied directly to
the base stat (example: -4.3 modifier to 100% base stat = 95.7% output)

 MODIFIERS:

 {T} TROPOSPHERE - Effects [P]
 {B} BIOSPHERE - Effects [F]
 {E} ENVIRONMENT - Effects [G]
 {G} GEOLOGY - Effects [L]
 {C} TECTONICS - Effects [H]
 {A} ALBEDO - Effects [I]
 {S} STRATOSPHERE - Effects [U]

Structures () are built on a planet by the owner.  They can be upgraded twice, allowing
for 3 levels (LI initial build, LII upgrade once, LIII upgrade twice).  Levels have the values: +1, +3, +6.  
Except for AUTO categories, all buildings can be built as many times as desired, up until the planet max 
limit is reached. 

Max Limit {M} of structures per planet should be one of these random numbers: 6, 9, 12, 15, 18.

Structures fall into the following categories:

AUTO - Always exists on all planets (1 only) as soon as planet is controlled by
player.  These structures do not count against {M}:

 (C) COLONY - Generates [P], can be upgraded
 (X) STATION - Provides small planetary defense, can be upgraded

EXTRACTORS - Responsible for pulling the resources from the planet at the % of the above stats.

 (F) FARM - Gathers [F]
 (E) EXCHANGE - Gathers [G]
 (M) MINE - Gathers [L]
 (T) FACTORY - Gathers [H]
 (P) PLANT - Gathers [I]
 (H) HARVESTER - Gathers [U]

IMPROVEMENTS increase the modifiers.

 (R) TERRAFORMER - Increases {T}
 (D) BIODOME - Increases {B}
 (Y) RECYLER - Increases {E}
 (B) "Planetary" STABILIZERS - Increases {G}
 (I) "Fault" INHIBITORS- Increases {C}
 (U) "Solar" DISTRIBUTORS - Increases {A}
 (N) "Atmospheric" CONDENSERS - Increases {S}

CONSTRUCTORS can be clicked on to allow other actions such as building ships, crew, or research
+1 progress per tick (LI), +3(LII), +6(LIII)

 (L) LABORATORY - Allows researches
 (A) ACADEMY - Allows training of crew
 (O) STARPORT - Allows building of ships

EXTRA structures provide unique bonuses
 
 (X1) TURRET - Increases damage against an attacker of the planet
 (X2) SHIELD - Increases defense against an attacker of the planet
 (X3) SENSORS - Increases intel of incoming fleets, nearby planets 
  

Building costs:
                 [P]     [F]     [G]     [L]     [H]     [I]     [U]

 (F)LI		 25
 (F)LII          50
 (F)LIII         75
  
 
 
 
   
